GUI/TimKhachHang/TimKhachHang.xaml

<Window x:Class="TimKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TimKhachHang" Height="379.568" Width="548.622" WindowStartupLocation="CenterScreen">
    <Grid Width="540" Height="350">
        <DataGrid ItemsSource="{Binding listKhachHang}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" x:Name="dtgTimKH" HorizontalAlignment="Left" Height="161" Margin="18,163,0,0" VerticalAlignment="Top" Width="503" AreRowDetailsFrozen="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã KH" Binding="{Binding MaKhachHang}"/>
                <DataGridTextColumn Header="Tên Khách Hàng" Binding="{Binding HoTenKhachHang}"/>
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Điện Thoại" Binding="{Binding DienThoai}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Số Tiền Nợ" Binding="{Binding SoTienNo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="41,26,0,0" TextWrapping="Wrap" Text="Mã KH:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMaKhachHang" HorizontalAlignment="Left" Height="23" Margin="106,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,56,0,0" TextWrapping="Wrap" Text="SĐT:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSDT" HorizontalAlignment="Left" Height="23" Margin="106,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,26,0,0" TextWrapping="Wrap" Text="Tên KH:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTenKhachHang" HorizontalAlignment="Left" Height="23" Margin="376,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,56,0,0" TextWrapping="Wrap" Text="Địa Chỉ:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDiaChi" HorizontalAlignment="Left" Height="23" Margin="376,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTimKH" Content="Tìm KH" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" Width="Auto" Click="btnTimKH_Click"/>
        <Button x:Name="btnSuaKH" Content="Sửa KH" HorizontalAlignment="Left" Margin="225,114,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False"/>
        <Button x:Name="btnXoaKH" Content="Xóa KH" HorizontalAlignment="Left" Margin="395,114,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,86,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="106,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,86,0,0" TextWrapping="Wrap" Text="Số nợ:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSoNo" HorizontalAlignment="Left" Height="23" Margin="376,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
