GUI/TimKhachHang/ui_TimKhachHang.xaml

<UserControl x:Class="ui_TimKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Width="577.302" Height="339.683">
    <Grid>
        <DataGrid ItemsSource="{Binding listKhachHang}" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" x:Name="dtgTimKH" HorizontalAlignment="Left" Height="161" Margin="34,163,0,0" VerticalAlignment="Top" Width="503" AreRowDetailsFrozen="True" SelectionChanged="dtgTimKH_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã KH" Binding="{Binding MaKhachHang}"/>
                <DataGridTextColumn Header="Tên Khách Hàng" Binding="{Binding HoTenKhachHang}"/>
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Điện Thoại" Binding="{Binding DienThoai}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Số Tiền Nợ" Binding="{Binding SoTienNo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="57,26,0,0" TextWrapping="Wrap" Text="Mã KH:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMaKhachHang" HorizontalAlignment="Left" Height="23" Margin="122,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,56,0,0" TextWrapping="Wrap" Text="SĐT:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSDT" HorizontalAlignment="Left" Height="23" Margin="122,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,26,0,0" TextWrapping="Wrap" Text="Tên KH:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTenKhachHang" HorizontalAlignment="Left" Height="23" Margin="392,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,56,0,0" TextWrapping="Wrap" Text="Địa Chỉ:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDiaChi" HorizontalAlignment="Left" Height="23" Margin="392,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTimKH" Content="Tìm KH" HorizontalAlignment="Left" Margin="75,114,0,0" VerticalAlignment="Top" Width="Auto" Click="btnTimKH_Click"/>
        <Button x:Name="btnSuaKH" Content="Sửa KH" HorizontalAlignment="Left" Margin="241,114,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Click="btnSuaKH_Click"/>
        <Button x:Name="btnXoaKH" Content="Xóa KH" HorizontalAlignment="Left" Margin="411,114,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Click="btnXoaKH_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,86,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="122,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,86,0,0" TextWrapping="Wrap" Text="Số nợ:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSoNo" HorizontalAlignment="Left" Height="23" Margin="392,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
