GUI/SuaKhachHang/ui_SuaKhachHang.xaml

<UserControl x:Class="ui_SuaKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" d:DesignWidth="300" Width="295" Height="310">
    <Grid Margin="0,0,0,19" Width="295" Height="310">
        <TextBlock HorizontalAlignment="Left" Margin="36,33,0,0" TextWrapping="Wrap" Text="Mã KH:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblMaKH" HorizontalAlignment="Left" Margin="128,33,0,0" TextWrapping="Wrap" Text="{Binding /MaKhachHang}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,70,0,0" TextWrapping="Wrap" Text="Tên KH:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTenKH" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding /HoTenKhachHang}"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,109,0,0" TextWrapping="Wrap" Text="Địa chỉ:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDiaChi" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding /DiaChi}"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,144,0,0" TextWrapping="Wrap" Text="Điện thoại:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDienThoai" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding /DienThoai}"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,180,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding /Email}"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="113,257,0,0" VerticalAlignment="Top" Width="Auto" Click="BtnSua_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,213,0,0" TextWrapping="Wrap" Text="Tiền nợ" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTienNo" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding /SoTienNo}"/>

    </Grid>
</UserControl>
