GUI/ThemKhachHang/ui_ThemKhachHang.xaml

<UserControl x:Class="ui_ThemKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="380" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="210,21,0,0" TextWrapping="Wrap" Text="Mã KH:" VerticalAlignment="Top"/>
        <Label x:Name="lblMaKH" Content="adasdasd" Margin="275,32,180,318" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,56,0,0" TextWrapping="Wrap" Text="Tên KH:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTenKhachHang" HorizontalAlignment="Left" Height="23" Margin="108,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,56,0,0" TextWrapping="Wrap" Text="SĐT:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSDT" HorizontalAlignment="Left" Height="23" Margin="375,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,86,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="375,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,86,0,0" TextWrapping="Wrap" Text="Địa Chỉ:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDiaChi" HorizontalAlignment="Left" Height="23" Margin="108,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dtgThemKhachHang" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="167" Margin="25,163,0,0" VerticalAlignment="Top" Width="494">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="Auto" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Mã KH" Width="Auto" Binding="{Binding MaKH}"/>
                <DataGridTextColumn Header="Tên KH" Width="Auto" Binding="{Binding TenKH}"/>
                <DataGridTextColumn Header="SĐT" Width="Auto" Binding="{Binding DienThoai}"/>
                <DataGridTextColumn Header="Địa Chỉ" Width="Auto" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="125,118,0,0" VerticalAlignment="Top" Width="75" Click="btnThem_Click"/>
        <Button x:Name="btnXoa" Content="Xóa KH Vừa Thêm" HorizontalAlignment="Left" Margin="282,118,0,0" VerticalAlignment="Top" Width="Auto" Click="btnXoa_Click"/>
    </Grid>
</UserControl>
