GUI/ui_NhapSach.xaml

<UserControl x:Class="ui_NhapSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" d:DesignWidth="300" Height="427" Width="685">
    <Grid Width="685" Height="427" VerticalAlignment="Top">
        <Label Content="Số Lượng Nhập:" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name="txbSoLuongNhap" HorizontalAlignment="Left" Height="23" Margin="130,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="Calibri" FontSize="14"/>
        <DataGrid x:Name="dtgNhapSach" HorizontalAlignment="Left" Height="195" Margin="24,162,0,0" VerticalAlignment="Top" Width="634" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Header="Tên Sách" Width="100" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Tác Giả" Width="120" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Số Lượng Tồn Cũ" Binding="{Binding SoLuongTonCu}"/>
                <DataGridTextColumn Header="Số Lượng Nhập" Binding="{Binding SoLuongNhap}"/>
                <DataGridTextColumn Header="Số Lượng Tồn Mới" Binding="{Binding SoLuongTonMoi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" HorizontalAlignment="Left" Margin="238,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng nhập tối thiểu: 150" HorizontalAlignment="Left" Margin="424,77,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Số lượng tồn tối đa trước khi nhập: 300" HorizontalAlignment="Left" Margin="424,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,-0.006" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="btnNhap" Content="Nhập" HorizontalAlignment="Left" Margin="276,77,0,0" VerticalAlignment="Top" Width="90" Click="btnNhap_Click"/>
        <Label Content="Mã Sách:" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày Nhập" HorizontalAlignment="Left" Margin="222,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNgayNhap" HorizontalAlignment="Left" Height="23" Margin="299,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Label Content="Danh sách các sách đã nhập:" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHoanThanh" Content="Hoàn thành" HorizontalAlignment="Left" Margin="276,381,0,0" VerticalAlignment="Top" Width="Auto" Click="btnHoanThanh_Click"/>
        <ComboBox x:Name="cmbMaSach" HorizontalAlignment="Left" Margin="97,23,0,0" VerticalAlignment="Top" Width="109"/>


    </Grid>
</UserControl>
