GUI/ui_ThayDoiQuyDinh.xaml

<UserControl x:Class="ui_ThayDoiQuyDinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Width="509.017" Height="551.378">
    <Grid>
        <GroupBox Header="Quy định 1"  HorizontalAlignment="Left" Height="145" Margin="25,10,0,0" VerticalAlignment="Top" Width="454">
            <Grid Height="104" Margin="0,-1,0,-10" VerticalAlignment="Top" Width="415">
                <TextBlock Text="Số lượng nhập ít nhất" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,17,0,0"/>
                <TextBox x:Name="txbSoLuongNhapToiThieu" Width="150" Height="25" TextAlignment="Center" Text="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="243,16,0,63" />
                <TextBlock Text="Lượng tồn tối đa trước khi nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,53,0,0"/>
                <TextBox x:Name="txbSoLuongTonTruocKhiNhap" Width="150" Height="25" TextAlignment="Center" Text="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="243,49,0,30"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Quy định 2"  HorizontalAlignment="Left" Height="145" Margin="25,169,0,0" VerticalAlignment="Top" Width="454">
            <Grid Height="104" Margin="0,0,0,0" VerticalAlignment="Top" Width="415">
                <TextBlock Text="Tiền nợ tối đa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,17,0,0" Width="79"/>
                <TextBox x:Name="txbTienNoToiDa" Width="150" Height="25" TextAlignment="Center" Text="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="243,16,0,63" />
                <TextBlock Text="Lượng tồn tối thiểu sau khi bán" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,53,0,0"/>
                <TextBox x:Name="txbLuongTonToiThieuSauKhiBan" Width="150" Height="25" TextAlignment="Center" Text="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="243,49,0,30"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Quy định 4"  HorizontalAlignment="Left" Height="145" Margin="25,329,0,0" VerticalAlignment="Top" Width="454">
            <Grid Height="85" Margin="0,0,0,0" VerticalAlignment="Top" Width="415">
                <TextBlock Text="Sử dụng quy định số tiền thu không vượt quá số tiền khách hàng đang nợ" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,31,0,0" Width="256"/>
                <CheckBox x:Name="cxbQuyDInh4" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCapNhap" Content="Cập nhập" HorizontalAlignment="Left" Margin="205,496,0,0" VerticalAlignment="Top" Width="Auto" Click="btnCapNhap_Click"/>

    </Grid>
</UserControl>
