GUI/ThemSach/ThemSach.xaml

<Window x:Class="ThemSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ThemSach" Height="507.365" Width="568.36" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid Height="475" Width="560">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã Sách:" HorizontalAlignment="Left" Margin="209,21,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Tên Sách:" HorizontalAlignment="Left" Margin="65,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Thể Loại:" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Tác Giả:" HorizontalAlignment="Left" Margin="65,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Đơn Giá:" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTenSach" HorizontalAlignment="Left" Height="23" Margin="135,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txbTheLoai" HorizontalAlignment="Left" Height="23" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbTacGia" HorizontalAlignment="Left" Height="23" Margin="135,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txbDonGia" HorizontalAlignment="Left" Height="23" Margin="115,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblMaSach" HorizontalAlignment="Left" Margin="31,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="asdasd" Grid.Column="1"/>
        <Button x:Name="btnThem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,153,0,0" Width="100" Height="35" Content="Thêm sách" />
        <DataGrid x:Name="dtgThemSach" ItemsSource="{Binding listSachThem}" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="213" Margin="30,240,0,0" VerticalAlignment="Top" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" />
                <DataGridTextColumn Header="Tên Sách" Width="Auto" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Thể Loại" Width="Auto" Binding="{Binding TheLoai}"/>
                <DataGridTextColumn Header="Tác Giả" Width="Auto" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Đơn Giá" Width="Auto" Binding="{Binding DonGia}"/>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="30,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Danh sách các sách đã thêm:"/>
        <Button x:Name="btnXoa" Content="Xóa sách vừa thêm" Grid.Column="1" HorizontalAlignment="Left" Margin="52,153,0,0" VerticalAlignment="Top" Height="35" Width="Auto"/>
    </Grid>
</Window>
