GUI/TimSach/ui_TimSach.xaml

<UserControl x:Class="ui_TimSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="540" Height="350">
    <Grid Width="540" Height="350">
        <DataGrid ItemsSource="{Binding listSach}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" x:Name="dtgTimSach" HorizontalAlignment="Left" Height="161" Margin="18,163,0,0" VerticalAlignment="Top" Width="503" AreRowDetailsFrozen="True" SelectionChanged="dtgTimSach_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Thể Loại" Binding="{Binding TheLoai}"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Số Lượng Tồn" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="41,26,0,0" TextWrapping="Wrap" Text="Mã Sách" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMaSach" HorizontalAlignment="Left" Height="23" Margin="106,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,73,0,0" TextWrapping="Wrap" Text="Thể Loại" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTheLoai" HorizontalAlignment="Left" Height="23" Margin="106,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,26,0,0" TextWrapping="Wrap" Text="Tên Sách" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTenSach" HorizontalAlignment="Left" Height="23" Margin="376,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,73,0,0" TextWrapping="Wrap" Text="Tác Giả" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTacGia" HorizontalAlignment="Left" Height="23" Margin="376,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Tìm Sách" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" Width="Auto" Click="btnThemSach_Click"/>
        <Button x:Name="btnSuaSach" Content="Sửa Sách" HorizontalAlignment="Left" Margin="225,114,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Click="btnSuaSach_Click"/>
        <Button x:Name="btnXoaSach" Content="Xóa Sách" HorizontalAlignment="Left" Margin="395,114,0,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Click="btnXoaSach_Click"/>


    </Grid>
</UserControl>
